[
    {
        "id": 0,
        "name": "Task 1",
        "type": 0,
        "status": 0,
        "developer": "tifi"
    },
    {
        "id": 1,
        "name": "Task 2",
        "type": 1,
        "status": 0,
        "developer": "peha"
    }
]